<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>
          Objectifs du cours
        </title>
        

        <h2>
        	Objectifs du cours
        </h2>
        

	</head>
	
	<body>

			<p><br></br
				>Dans ce cours nous nous sommes proposé des objectifs à atteindre après avoir lu et compris ce cours, l'étudiant sera capable de :
				<ul>
					<li>Comprendre l’aspect architecturale, de conception embarquée et programmation</li>
					<li>Être en mesure de comprendre une architecture d’un processeur et faire fonctionner des périphériques d’E/S pour une tache quelconque</li>
					<li>Être en mesure d’écrire un programme quelconque en langage C pour un processeur quelconque</li>
					<li>Être en mesure d’écrire un programme quelconque en langage C pour un processeur quelconque</li>
					<li>Connaitre l’ensemble des techniques de conception et de programmation des systèmes informatisés</li>
				</ol>
			</p>

	</body>
</html>